#config conexão BD
spring.datasource.url= jdbc:mysql://localhost:3306/academia_digital?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username= root
spring.datasource.password= 123456
#depuracao
spring.jpa.show-sql=true
#comunicacao para criar ou atualizar tabelas no BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#porta da api
server.port=8443
